h1, 
h2, 
h3,
ul,
li,
button,
section,
article,
p,
body {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

section {
    padding: 100px 0;
}

button {
    border: 0;
}

.section1 {
    background: #673399;
}

.wrap {
    width: 1080px;
    margin: auto;
}



.head {
    display: flex;
    color: #fff;
    margin-bottom: 100px;
}

.head2 {
    display: flex;
    color: salmon;
    margin-bottom: 100px;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 40px;
    flex-basis: 26%;
    flex-shrink: 0;
}

.header-title2 {
    font-size: 40px;
    flex-basis: 30%;
    flex-shrink: 0;
}

.head-add {
    width: 15%;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
    background: orangered;
    box-shadow: inset 0 -3px 5px brown;
}

.header-title strong {
    box-shadow: inset 0 -20px 1px orangered;
}

.header-title2 strong {
    box-shadow: inset 0 -20px 1px #fff;
}


.header-contents {
    max-width: 500px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    font-size: 14px;
    color: #bd8fe8;
}

.header-contents::before {
    content: " ";
    width: 60px;
    height: 2px;
    background: #bd8fe8;
    margin-right: 20px;
}

.banner {
    display: flex;
    min-height: 200px;
    margin-bottom: 24px;
}

.banner2 {
    display: flex;
    flex-direction: row-reverse;
    min-height: 200px;
    margin-bottom: 24px;
}

.banner-cover1 {
    flex-basis: 26%;
    flex-shrink: 0;
    position: relative;
}

.banner-cover {
    flex-basis: 26%;
    flex-shrink: 0;
    position: relative;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-title {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
}

.banner-content {
    width: 100%;
    padding: 24px;
    background: #fff;
}

.banner-content h3 {
    margin-bottom: 32px;
    color: #673399;
    font-size: 18px;
}

.banner-content li {
    font-size: 14px;
}


.banner-content li::before {
    content: " ";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background: #bd8fe8;
    margin-right: 10px;
}


.section2 {
    background: seashell;
}

.banner-wrap {
    width: 1080px;
    display: flex;
    gap: 24px;
}

.banner3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    background: #fff;
}



.banner3-tag {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.banner3-tag span {
    padding: 5px;
    background: #f1e0f8;
    color: #673399;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
}

.banner3-cover {
    /* flex-basis: 30%;
    flex-shrink: 0; */
    position: relative;
}

.banner3-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-10px, -10px);
}


.banner3-content h3 {
    flex-basis: 20%;
    flex-shrink: 0;
    font-size: 24px;
    margin-bottom: 32px;
    font-weight: bold;
    margin-right: 30px;
}


.banner3-content {
    display: flex;
    flex-direction: column;
    padding: 24px;
    flex-grow: 1;
}

.banner3-content p {
    flex-grow: 1;
    color: gray;
    font-weight: bold;
}

.banner3-bottom::before {
    content: " ";
    display: inline-block;
    width: 320px;
    height: 4px;
    background: #eeeeee;
    margin-right: 0;
}

.banner3-bottom {
    display: flex;
    flex-direction: column;
    height: 68px;
    font-size: 12px;
    line-height: 50px;
    padding: 0 0 0 24px;
    color: gray;
    font-weight: bold;
}










